@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: "Poppins", sans-serif;
}



/* ============== Header Section =============== */
header {
    background-color: #636c79;
    padding: 3em 1em 6em;
}

@media screen and (min-width: 1024px) {
    header {
        padding: 4em 2em 6em;
    }
}
/* Nav Bar */
nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;

    position: relative;
}

.ham-menu {
    position: absolute;
    right: 0;
    width: 2.5em;
    z-index: 3;
    caret-color: rgba(0, 0, 0, 0);
}

.menu-bar {
    height: 0.3em;
    background-color: #fff;
    margin: 0.3em 0em;
}

.nav-menu {
    display: none;
    align-items: center;
}

@media screen and (min-width: 1024px) {
    .ham-menu {
        display: none;
    }

    .nav-menu {
        display: flex;
        justify-content: space-between;
        width: 70%;
    }
}

.toggle-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.9);
}

.nav-items {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media screen and (min-width: 1024px) {
    .nav-items {
        width: 500px;
        flex-direction: row;
    }
}

.nav-item {
    color: #fff;
    margin: 0.5em 0em;
}

.nav-button>button {
    background-color: transparent;
    color: #fff;
    padding: 10px 30px;
    border: 2px solid #fff;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;

    margin: 0.5em 0em;
}

/* Intro Section */

.intro {
    /* margin: 50px 100px; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.intro>* {
    margin: 1em 0em;
}

.intro-image {
    /* text-align: center; */
    max-width: 450px;
    width: 100%;
    margin-right: 2em;
}

.intro-image>img {
    width: 100%;
}

@media screen and (min-width: 1024px) {
    .intro {
        flex-direction: row;
    }

    .intro-iamge {
        height: 500px;
        overflow: hidden;
    }

    .intro-iamge>img {
        height: 500px;
    }
}

.intro-description {
    max-width: 500px;
    width: 100%;
}

.intro-description>h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    text-align: center;
}

.intro-description>p {
    /* margin: 40px 0px 70px; */
    margin: 2em 0em;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    opacity: 0.8;
}

.connect {
    min-width: 290px;
    position: relative;
    background-color: #fff;
    display: flex;
    align-items: center;
}

.mail-logo {
    height: 40px;
}

.connect>input {
    background-color: #fff;
    border: none;
    height: 60px;
    width: 300px;
}

.connect>button {
    position: absolute;
    right: 0.5em;
}

.general-btn {
    background-color: #8bb7a2;
    color: #fff;
    padding: 10px 30px;
    border: 2px solid #fff;
    font-size: 1rem;
    font-weight: 600;
}

/* ==================== Achievement Section ===================== */
.achievements {
    /* margin: 150px; */
    margin: 2em 1em;
    /* text-align: center; */
}

@media screen and (min-width: 1024px) {
    .achievements {
        padding: 4em 2em;
    }
}

.achievements h2 {
    font-size: 2rem;
}

.achievements-heading>h2 {
    max-width: 500px;
    text-align: center;
    margin: 0px auto;
}

.numbers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0px;
}

.number {
    text-align: center;
    width: 103px;
    padding: 1.5em;
}

.number>h3 {
    font-size: 13px;
    font-weight: 500;
    opacity: 0.8;
}

.achievements>img {
    width: 100%;
}

@media screen and (min-width: 1024px) {
    .achievements>img {
        height: 630px;
    }
}


/* ================== Services Section =================== */
.services {
    /* margin: 0px 150px 150px; */
    margin: 2em 1em;
    min-width: 300px;
}

.services>h1 {
    font-size: 40px;
    max-width: 500px;
    margin: 0px auto;
    text-align: center;
    opacity: 0.9;
    margin-bottom: 2em;
}

.service {
    padding: 2em 0em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid #8bb7a2;
    max-width: 600px;
    margin: 0em auto;
}

@media screen and (min-width: 1024px) {
    .service {
        flex-direction: row;
        border: 0;
        max-width: 100%;
    }
}

.service-desc {
    width: calc(100vw - 300px - 500px - 100px);
    min-width: 300px;
    margin: 0em 2em;
}

.service-desc>p {
    font-size: 13px;
    font-weight: 500;
    opacity: 0.8;
    margin: 30px 0px 50px;
}


.service-image {
    height: 500px;
    width: 100%;
    max-width: 500px;
    overflow: hidden;
    position: relative;
}


.service-image>img {
    position: absolute;
    right: 0;
    height: 500px;
}

#second-service-img {
    width: 500px;
    height: auto;
    left: 0;
}


/* ================ Teams Section ============== */
.teams {
    margin: 2em;
}

.teams-intro {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 3em;
}

@media screen and (min-width: 1024px) {
    .teams {
        margin: 150px;
    }

    .teams-intro {
        flex-direction: row;
        justify-content: space-between;
    }
}

.teams-intro>h2 {
    font-size: 2rem;
    max-width: 400px;
    min-width: 270px;
    margin-right: 1em;
}

.teams-intro> p {
    max-width: 500px;
    font-size: 1rem;
    font-weight: 500;
    opacity: 0.8;
}

.members{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.member {
    width: calc((100vw - 300px - 100px - 1em) / 3);
    min-width: 240px;
    margin: 1em;
}

.member>p {
    font-size: 1rem;
    font-weight: 500;
    opacity: 0.8;
}

.member-image {
    width: calc((100vw - 300px - 100px -1em) / 3);
    min-width: 240px;
}

@media screen and (min-width: 1024px) {
    .member {
        margin: 1em;
    }
}

.see-more-btn {
    margin: 50px 0px;
    text-align: center;
}

/* ================= Footer Section ================== */
footer {
    background-color: #10181d;
    padding: 50px 150px;
}

.upper-part {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.upper-part>* {
    margin: 0.5em 0em;
}

hr {
    border: 0;
    height: 2px;
    background-color: #fff;
}

.links {
    margin: 50px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.link {
    color: white;
    margin: 10px;
    min-width: 130px;
}

.link-list {
    list-style: none;
}

.link-list-item {
    margin: 20px 0px;
}

.link-list-item>a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    opacity: 0.7;
}
